<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--Title-->
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="@string/title_th"
        android:textSize="@dimen/h2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Content-->
    <LinearLayout
        android:layout_marginLeft="@dimen/my_margin"
        android:layout_marginRight="@dimen/my_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--us to th-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Date = "/>

        <!--rate-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Rate = "/>

        <!--textFile of usd-->

        <!--show ans-->

    </LinearLayout>



</LinearLayout>